<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"> 
    <title>文件管理</title> 
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head> 
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        height: 100%;
        width: 100%;
    }
    body {
        height: 100%;
        width: 100%;
    }
    .bar {
        height: 100%;
        width: 99%;
        border-right: 1.5px;
        border-right-color: #adabab59;
        border-right-style: solid;
    }
    .ul-a {
        width: 100%;
        height: 100%;
    }
    .column {
        text-align: center;
        background-color: #f3f0f069;
        border-bottom: 1px solid #adabab59;
        display: block;
        height: 30px;
        line-height: 30px;
    }
</style>
<body>
    <div class="bar" id="bar">
        <ul class="ul-a">
            <li class="column">庭审笔录</li>
            <li class="column">质证笔录</li>
            <li class="column">调查笔录</li>
            <li class="column">调解笔录</li>
        </ul>
    </div>
</body>
</html>
<script>
    var jsonStr = "{'mainList' : ['庭审笔录、质证笔录、调查笔录、调解笔录','裁决书、调解书、决定书',"
	+ "'答辩书',"
	+ "'法定代表人身份证明书',"
	+ "'被申请人授权委托书',"
	+ "'被申请人提交的证据材料',"
	+ "'接收的其他文书材料',"
	+ "'先于执行材料',"
	+ "'追加当事人材料',"
	+ "'变更请求材料',"
	+ "'案件移交材料',"
	+ "'调查取证材料',"
	+ "'勘验、鉴定材料',"
	+ "'受理通知书存根',"
	+ "'答辩通知书存根',"
	+ "'开庭通知书存根',"
	+ "'中止审理材料',"
	+ "'申请人送达回证及签领人身份证明、送达材料',"
	+ "'被申请人送达回证及签领人身份证明、送达材料',"
	+ "'其他相关资料',"
	+ "'备考表']}";

    $(function(){
        var jsonObj = eval('(' + jsonStr + ')'); 
        jsonObj.mainList.forEach(element => {
            console.log(element);
        });
    });
</script>