<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>文件管理</title> 
</head> 
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        height: 100%;
        width: 100%;
    }
    body {
        height: 100%;
        width: 100%;
    }
    .list {
        width: 20%;
        height: 100%;
    }
    .main {
        width: 78%;
        height: 100%;
    }
</style>
<body>

<iframe class="list" src="leftbar.html" width="20%" height="100%" scrolling="no" frameborder="0"></iframe>
<iframe class="main" src="test.html" width="79%" height="100%" scrolling="no" frameborder="0"></iframe>


</body>
</html>