# PracticeDemo

./: .classpath  .project  CaseinfoController.java  Desktop.rar  Holiday.java  ProxyUtil.java  README.md  SslUtil.java  bookmarks_2020_3_5.html  main.go  pom.xml  user.sql  数据库设计说明书.doc  详细设计说明书V1.0.doc
src/main/: main.go
src/main/java/com/liuxuan/controller/: Aaa.java  UserController.java
src/main/java/com/liuxuan/pojo/: User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/jq/: show.js
